DEBUG=True
SECRET_KEY=your-secret-key-here
REDIS_HOST=redis
POKEAPI_URL = "https://pokeapi.co/api/v2/berry"
POKE_API_LIMIT = 100 # limit of items per page
POKE_API_OFFSET = 0 # offset of items per page
POKE_API_CACHE_TIMEOUT = 60 # cache timeout in seconds